{
    "compilerOptions": {
        "outDir": "../minsky-one/src/main/webapp/js",
        "allowJs": true,
        "target": "ES6"
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./src/**/*.spec.ts"
    ]
}